{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"baseUrl": "./build/types",
		"paths": {
			"types/*": ["./build/types/types/*"],
			"types": ["./build/types/types"],
			"utils/*": ["./build/types/utils/*"],
			"utils": ["./build/types/utils"],
			"*": ["./build/types/*"],
			"": ["./build/types"]
		}
	}
}
